<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Massagem Tântrica</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JBLHK86ZEC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-JBLHK86ZEC")
    </script>
    <script
      type="text/javascript"
      src="https://smartarget.online/loader.js?u=1592d11b65db93d79704f408a2662ba1f69c8c05"
    ></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
